# NewLeafBuddy

./: .gitignore  NewLeafSellPrices.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
NewLeaf.Api/: NewLeaf.Api.csproj  Program.cs  Startup.cs  package-lock.json
NewLeaf.Api/Controllers/: HomeController.cs  ItemPricesController.cs  TownController.cs
NewLeaf.Api/Models/: ErrorViewModel.cs
NewLeaf.Api/Properties/PublishProfiles/: NewLeaf SellPrices - DFA.pubxml  acnlapi - Web Deploy.pubxml
NewLeaf.Api/Views/: _ViewImports.cshtml
NewLeaf.Api/Views/Home/: Index - Copy.cshtml
NewLeaf.Api/Views/Shared/: _Layout.cshtml
NewLeaf.ResetTurnips/: NewLeaf.ResetTurnips.csproj  Startup.cs  SundayTurnipReset.cs
NewLeaf.Services/: Extensions.cs  NewLeaf.Services.csproj
NewLeaf.Services/Implementation/: AnimalCrossingStorageService.cs  HistoricalTurnipService.cs  HttpService.cs  ItemsService.cs  StorageService.cs  TownService.cs
NewLeaf.Services/Interface/: IAnimalCrossingStorageService.cs  IHistoricalTurnipService.cs  IHttpService.cs  IItemsService.cs  IStorageService.cs  ITownService.cs
NewLeaf.Services/Models/Entities/: AnimalCrossingItemEntity.cs  ItemEntity.cs  TownEntity.cs  TurnipEntity.cs
NewLeaf.Tests/: Migration.cs  NewLeaf.Tests.csproj
newleaf-client/: package-lock.json  package.json
newleaf-client/src/: AddTown.js  App.css  App.js  ItemsTable.js  Login.js  Logout.js  MyTown.js
newleaf-client/src/Town/: MyTown.js  TurnipPrices.js
